<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体属性</title>
    <style>
        
        body {
            /* 字体 */
            font-family: 'Courier New', Courier, monospace;
            /* 字体大小  标题标签需要单独设置*/
            font-size: 16px;
            /* 字体粗细 */
            font-weight:700;
            /* 字体样式  控制倾斜 下划线等*/
            font-style: normal;

            /* 复合属性 */
            /* font: font-style font-weight font-size/line-height font-family; */
            /* 
                1.属性顺序不能颠倒
                2.有些可以默认,  但是必须保留font-size和font-family属性
             */
        }
    </style>
</head>
<body>
    <h3>哈哈</h3>
    <p>嘻嘻</p>
    <p>呵呵</p>
    <p>呼呼</p>
    
</body>
</html>