<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本属性</title>

    <style>
        div {
            /* 文本颜色 */
            color: #8400ff;

            /* 文本对齐  水平对齐方式 */
            text-align: center;
            
            /* 文本装饰  取消效果a  下划线 删除线  上划线 */
            text-decoration: none;

            /* 文本缩进 */
            text-indent: 20px;
            /* em = font-size  表示当前几个字体大小的距离 */
            /* text-indent: 2em */

            /* 文本行间距(一行的高度) */
            /* 一个行间距 = 上间距 + 文字高度 + 下间距 */
            /* 增大行间距  实则是增大上间距 + 下间距 */
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div>
        111
    </div>
</body>
</html>