<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3过渡练习-进度条</title>
    <style>
        .out {
            position: relative;
            width: 200px;
            height: 50px;
            border: 1px solid red;
        }
        /* .in {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: width 1s;
        } */
        div:hover::before {
            width: 80%;
        }
        div::before {
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 50%;
            height: 100%;
            background-color: red;
            transition: width 1s;
        }
        
    </style>
</head>
<body>
    <div class="out">
        <!-- <div class="in">

        </div> -->
    </div>
</body>
</html>