<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体图标</title>
    <style>
        h5 {
            color: green;
        }
        /* 引入字体声明  语句 */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?95c04f');
            src:  url('fonts/icomoon.eot?95c04f#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?95c04f') format('truetype'),
                url('fonts/icomoon.woff?95c04f') format('woff'),
                url('fonts/icomoon.svg?95c04f#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
       }
       span {
           font-family: 'icomoon';
           font-size: 60px;
       }
    </style>
</head>
<body>
    <h4>使用场景: 主要用于网页中通用的小图标</h4>
    <p>精灵图也可以完成，但是精灵图缺点很明显</p>
    <ul>
        <li>图片文件还是很大</li>
        <li>图片放大会失真</li>
        <li>一旦制作完成，更换复杂</li>
    </ul>

    <p>为了解决上述问题, 就出现了字体图标 , <strong>字体图标显示是图标, 本质属于字体</strong></p>
    <ul>
        <li>轻量级</li>
        <li>灵活性，属于字体方便更改</li>
        <li>兼容性好</li>
    </ul>

    <h4>字体图标的使用</h4>

    <h5>下载</h5>
    <p>通常使用的两个网站</p>
    <ul>
        <li>icomoon字库</li>
        <li>阿里iconfont库</li>
    </ul>

    <h5>使用</h5>
    <ul>
        <li>将下载的字体fonts文件夹放入到工程内</li>
        <li>在style中使用字体申明，引入字体图标</li>
        <li>在下载的html中，复制粘贴想要的图标, 到本html指定标签的内容中</li>
        <li>给指定的标签增加属性,指定所使用的字体，font-family:所下载的字体(icommon)</li>
    </ul>
    <span></span>

    <h5>追加</h5>
    <p>如何给使用的字体库追加新的字体图标</p>
    <ul>
        <li>上传setting.json文件</li>
        <li>追加字体图标后，重新下载</li>
    </ul>


</body>
</html>