<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见布局技巧</title>
    <style> 
        /* margin负值巧妙应用 */
        ul li {
            float: left;
            width: 100px;
            height: 100px;
            list-style: none;
            border: 1px solid red;
            /* 可以试试不加的效果 */
            margin-left: -1px;
        }
        ul li:hover {
            /* 可以试试不加的效果 */
            position: relative;
            z-index: 1;
            border: 1px solid blue;
        }
        ul {
            overflow: hidden;
        } 

        /* 文字围绕浮动元素 */
        .box {
            width: 300px;
            height: 70px;
            background-color: pink;
            margin: 0 auto;
        }
        .pic {
            width: 120px;
            height: 60px;  
            float: left;
        }
        .pic img {
            width: 100%;
        }

        /* 行内块 */
        .pagination {
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            color: black;
        }
        .pagination .prev,
        .pagination .next {
            width: 80px;
        }
        .pagination input {
            width: 36px;
            height: 45px;
            border: 1px solid #ccc;
            outline: none;
        } 
        .pagination .elp {
            background-color: #fff;
            border: none;
        }
        .pagination button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <h3>margin负值巧妙应用</h3>
    <p>让两个盒子的边界边框重叠</p>
    <p>当鼠标经过, 换边框颜色</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3>文字围绕浮动元素, 利用浮动元素不会覆盖文字的特性</h3>
    <div class="box">
        <div class="pic">
            <img class="pic" src="./index.png" alt="">
        </div>
        <p>1111111111111111111</p>
    </div>

    <h3>行内块巧妙应用</h3>
    <div class="pagination">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第几
        <input type="text" name="" id="">
        页
        <button>跳转</button>

    </div>
</body>
</html>